GpkWpfUI/MainWindow.xaml

<Fluent:RibbonWindow x:Class="GpkWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:GpkWpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="517" Width="896">


    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Object Handling">
                    <Fluent:Button Header="Ad9d"
                         LargeIcon="pack://application:,,,/Icons/Import_16x.png" />
                    
                    <Fluent:Button Header="Remove" 
                         LargeIcon="/Icons/Export_16x.png" />
                    <Fluent:Button Header="Copy" 
                        LargeIcon="Icons/Copy_16x.png" />
                    <Fluent:Button Header="Paste" 
                        LargeIcon="Icons/Paste_16x.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Data Handling">
                    <Fluent:Button Header="Import"
                         />
                    <Fluent:Button Header="Export" 
                      />
                    <Fluent:Button Header="Delete" 
                      />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="OGG Handling">
                    <Fluent:Button Header="Play OGG" 
                      />
                    <Fluent:Button Header="Import"
                         />
                    <Fluent:Button Header="Export" 
                      />
                    <Fluent:Button Header="Clear OGG" 
                      />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Image Handling">
                    <Fluent:Button Header="Import"
                         />
                    <Fluent:Button Header="Export" 
                      />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Data">
                <Fluent:RibbonGroupBox Header="Data Handling">
                    <Fluent:Button Header="Import"
                         />
                    <Fluent:Button Header="Export" 
                      />
                    <Fluent:Button Header="Delete" 
                      />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Sound">
                <Fluent:RibbonGroupBox Header="OGG Handling">
                    <Fluent:Button Header="Play OGG" 
                      />
                    <Fluent:Button Header="Import"
                         />
                    <Fluent:Button Header="Export" 
                      />
                    <Fluent:Button Header="Clear OGG" 
                      />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Image">
                <Fluent:RibbonGroupBox Header="Image Handling">
                    <Fluent:Button Header="Import"
                         />
                    <Fluent:Button Header="Export" 
                      />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="8*" />
                <RowDefinition MinHeight="70" />
                <RowDefinition  Height="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="225"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="treeView"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="2">
                <TextBox x:Name="boxLog" Margin="0" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
