GPK_RePack_WPF/MainWindow.xaml

<Window x:Class="GPK_RePack_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gpkRePackWpf="clr-namespace:GPK_RePack_WPF"
        WindowStyle="SingleBorderWindow"
        UseLayoutRounding="True"
        Background="{StaticResource BackgroundBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="Padding" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="TitleBarButtonContentStyle" TargetType="Path">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Stretch" Value="Uniform" />

        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="26" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="7 0 7 7"
                      GlassFrameThickness="0 0 0 1"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title bar-->
        <Grid MouseLeftButtonDown="Drag" Background="#2000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path Style="{StaticResource TitleBarButtonContentStyle}"
                  Data="{StaticResource SvgAddCircle}"
                  Fill="{StaticResource AccentBrush}"
                  VerticalAlignment="Center"
                  Width="16" Height="16" />

            <TextBlock VerticalAlignment="Center"
                       Text="Tera Helper 2"
                       Margin="10 0"
                       Grid.Column="1" Foreground="#4fff"
                       FontSize="13" />
            <Button Style="{StaticResource TitleBarButtonStyle}" Grid.Column="3"
                    Command="{Binding MinimizeCommand, RelativeSource={RelativeSource AncestorType=gpkRePackWpf:MainWindow}}">
                <Path Style="{StaticResource TitleBarButtonContentStyle}" Data="{StaticResource SvgMinimize}" />
            </Button>
            <Button Style="{StaticResource TitleBarButtonStyle}" Grid.Column="4"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=gpkRePackWpf:MainWindow}}">
                <Path Style="{StaticResource TitleBarButtonContentStyle}" Data="{StaticResource SvgClose}"
                      Fill="{StaticResource RedBrush}" />
            </Button>
        <Menu Grid.Column="2" Background="Transparent" Foreground="#8fff" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Menu.Resources>
                    <Style TargetType="Separator" x:Key="SeparatorStyle">
                        <Setter Property="Background" Value="#2fff"></Setter>
                        <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    </Style>
                </Menu.Resources>
            <MenuItem Header="Main">
                <MenuItem Header="Open" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="Save (rebuild mode)" />
                <MenuItem Header="Save (rebuild mode with padding)" />
                <MenuItem Header="Save patched (not recommended)" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="ObjectMapper.dat modification" IsEnabled="False"/>
                <MenuItem Header="Patch ObjectMapper for selected package" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="CompositePackageMapper.dat modification" />
                <MenuItem Header="Save and patch original Composite (not recommended)" />
                <MenuItem Header="Save and add new composite GPK (not recommended)" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="Settings" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="Refresh view" />
                <MenuItem Header="Clear" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Composite GPK" >
                <MenuItem Header=".dat decryption" />
                <MenuItem Header=".dat encryption" />
                <MenuItem Header="Load/show mapping" />
                <MenuItem Header="Write mappings" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="Minimize selected GPK" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="Dump composite textures" />
                <MenuItem Header="Dump icons" />
            </MenuItem>
            <MenuItem Header="Misc" >
                <MenuItem Header="Set file size" />
                <MenuItem Header="Set all properties" >
                    <MenuItem Header="Set all volume multipliers" />
                    <MenuItem Header="Custom" />
                </MenuItem>
                <MenuItem Header="Export big ByteProp" />
                <MenuItem Header="Import big ByteProp" />
                <MenuItem Header="Add name" />
                <MenuItem Header="Dump GPK headers" />
                <MenuItem Header="Log to textbox" IsCheckable="True" />
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="Search for object" InputGestureText="Ctrl+F" />
                <MenuItem Header="Next result" InputGestureText="F3" />

            </MenuItem>
        </Menu>
        </Grid>
        <!--Window content-->
        <Grid ShowGridLines="False" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" />
                <RowDefinition />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>

            <!--Tree + Details-->
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition MinWidth="100" Width="2*" />
                </Grid.ColumnDefinitions>
                <!--Tree-->
                <TextBlock Foreground="#2fff" Text="TreeView"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <GridSplitter Width="3" Background="#1fff" ShowsPreview="False" ResizeDirection="Columns" Margin="0 20" />

                <!--Props-->
                <TabControl Background="Transparent" BorderThickness="0">
                    <TabItem Header="Info"></TabItem>
                    <TabItem Header="Property details"></TabItem>
                </TabControl>
                <TextBlock Foreground="#2fff" Text="PropView"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </Grid>


            <GridSplitter Height="3" Grid.Row="0" VerticalAlignment="Bottom" Margin="20 0"
                          HorizontalAlignment="Stretch" Background="#1fff" ResizeDirection="Rows" />

            <!--Log-->
            <TextBlock Foreground="#2fff" Text="LogView"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <!--Status bar-->
            <Grid

                       Background="#2000"
                       Grid.Row="2"
                >
            <TextBlock Foreground="#2fff" Text="StatusBar"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>

        </Grid>

    </Grid>
</Window>